# MailServer

src/: MailServer.sln
src/MailServer.Net/: MailServer.Net.csproj  MailServer.cs  Options.cs
src/MailServer.Net.Tests/: MailMessageNotifierTests.cs  MailServer.Net.Tests.csproj  SoundMessageNotifierTests.cs
src/MailServer.Net/Notifiers/: ConsoleMessageNotifier.cs  IMessageNotifier.cs  MailMessageNotifier.cs  NotifyResult.cs  SoundMessageNotifier.cs  TelegramMessageNotifier.cs
src/MailServer.Worker/: MailServer.Worker.csproj  Program.cs  Worker.cs  appsettings.json  email.ps1
src/MailServer.Worker/Properties/: launchSettings.json
